<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visual Code Builder</title>
  <link href="https://unpkg.com/basscss@8.0.2/css/basscss.min.css" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
</head>
<body x-data="globalState()">
  <h1 class="center">Visual Code builder</h1>
  <div class="bg-black">
    <button class="btn bg-blue white" @click="resetDefault()">Reset Default</button>
    <button class="btn bg-blue white" @click="resetState('role'); form.roleId = config.roles.length;">Roles</button>
    <button class="btn bg-blue white" @click="resetState('model')">Models</button>
    <button class="btn bg-blue white" @click="resetDefault()">Controllers</button>
    <button class="btn bg-blue white" @click="resetDefault()">Packages</button>
    <button class="btn bg-blue white" @click="resetDefault()">Config</button>
    <button class="btn bg-blue white" @click="resetState('copy')">Copy</button>
    <button class="btn bg-blue white" @click="resetDefault()">Translations</button>
    <button class="btn bg-blue white" @click="resetDefault()">Graphql</button>
  </div>
  <br/>
  <!-- https://basscss.com/#basscss-layout
       https://github.com/alpinejs/alpine#x-data
   -->
  <div class="clearfix border-top border-bottom">
    <div class="col col-6 ">
      &nbsp;
      <template x-if="state.currentState == 'role'">
        <div>
        <template
          x-for="(role, index) in config.roles"
          :key="role.id"
        >
        <div class="border mb1 mt1 p1 mr1">
          <span x-text="role.id"></span>
          <span x-text="role.name"></span>
          <button class="border-none" @click="removeRole(role.id)">x</button>
        </div>
        </template>
        <template class="border mb1 mt1 p1 mr1" x-if="state.roleAdd == true">
          <div>
            <input type="number" x-model="form.roleId" placeholder="1"/>
            <input type="text" x-model="form.role" placeholder="role" @keydown.enter="addRole(form.roleId, form.role);"/>
            <button @click="addRole(form.roleId, form.role);">Save</button>
          </div>
        </template>
        <button class="block mt1" @click="state.roleAdd = true">Add Role</button>
        </div>
      </template>
      <!-- copy -->
      <template x-if="state.currentState == 'copy'">
        <div>
        <template
          x-for="(row, index) in getCopyState()"
          :key="row.value"
        >
        <div class="border mb1 mt1 p1 mr1">
          <div x-text="row.key"></div>
          <div x-text="row.value"></div>
          <button class="border-none" @click="removeCopy(row.key)">x</button>
        </div>
        </template>
        <template class="border mb1 mt1 p1 mr1" x-if="state.copyAdd === true">
          <div>
            <input type="text" x-model="form.copyKey" placeholder="key"/>
            <input type="text" x-model="form.copyValue" placeholder="value" @keydown.enter="addCopy(form.copyKey, form.copyValue);"/>
            <button @click="addCopy(form.copyKey, form.copyValue);">Save</button>
          </div>
        </template>
        <button class="block mt1" @click="state.copyAdd = true">Add Copy</button>
        </div>
      </template>
      <!-- models -->
      <template x-if="state.currentState == 'model'">
        <div>
          <template
            x-for="(model, index) in config.models"
            :key="model.name"
          >
          <div class="border mb1 mt1 p1 mr1">
            <span x-text="model.name"></span>
            <button class="border-none" @click="removeModel(model.name)">x</button>
          </div>
          </template>
          <template class="border mb1 mt1 p1 mr1" x-if="state.modelAdd == true">
            <div>
              <input type="text" x-model="form.model" placeholder="model" @keydown.enter="addModel(form.model);"/>
              <button @click="addModel(form.model);">Save</button>
            </div>
          </template>
          <button class="block mt1" @click="state.modelAdd = true">Add Model</button>
        </div>
      </template>
      <!-- models -->
    </div>


    <div class="col col-6 border-left" >
      <pre id="result" x-html="JSON.stringify(config, undefined, 4)" @click="copyToClipboard()">

      </pre>
    </div>
  </div>

  <div x-data="dropdown()">
    <button x-on:click="open">Open</button>

    <div x-show="isOpen()" x-on:click.away="close">
        // Dropdown
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/alpinejs@2.3.3/dist/alpine.min.js"></script>
<script src="main.js"></script>
</body>
</html>